<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            border: 2px solid black;
            height: 250px;
            width: 200px;
            border-radius: 10px;
            box-shadow: 1px 2px 1px 2px grey;
        }
        .card img{
            width: 100%;
            height: 80%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script>
        const myData=[
    {
    name:"rithik",
    image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQCuVW3SiZY7BsmwG6pBLwKLJBdKzt0ak0RA&s"
},
    {
    name:"reemash",
    image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQCuVW3SiZY7BsmwG6pBLwKLJBdKzt0ak0RA&s"
},
    {
    name:"abishek",
    image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQCuVW3SiZY7BsmwG6pBLwKLJBdKzt0ak0RA&s"
}
]

const con=document.getElementById('container');
for(let i=0;i<myData.length;i++)
{
   
    con.innerHTML+=`
     <div class='card'>
    <h1> ${myData[i].name}</h1>
    <img src=${myData[i].image} height="150px" width="150px" />
    </div>`
}
     fetch('https://fakestoreapi.com/')
    .then(res=>
        res.json()
    )
    .then((data=>{
        for(let i=0;i<data.length;i++)
    {
        con.innerHTML+=`
     <div class='card'>
    
    <img src=${data[i].image} height="150px" width="150px" />
    ,p.${data[i].id}</p>
    </div>`

    }
    }))
    </script>
</body>
</html>
<!-- json is a lightweight file format. Its varaibles has double with it unlike others.
 RestAPI  METHODS : get , post,put and delete. While getting an api if the api is correct .then works or . -->